<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jtk-EI-hk5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idD-9G-SqB">
                                <rect key="frame" x="-9" y="72" width="375" height="44"/>
                                <items>
                                    <navigationItem title="To Do List" id="47y-hN-o0L">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6V4-Bw-XfK">
                                            <connections>
                                                <segue destination="Cdt-2B-wvP" kind="show" id="nSD-Zu-dUU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jbC-v5-T8A">
                                <rect key="frame" x="32" y="169" width="292" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90102961029999995" green="0.36939380789999998" blue="0.60199156809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jbC-v5-T8A" secondAttribute="trailing" constant="51" id="E6k-er-ADo"/>
                            <constraint firstItem="jbC-v5-T8A" firstAttribute="top" secondItem="idD-9G-SqB" secondAttribute="bottom" constant="53" id="QB7-6t-m0Q"/>
                            <constraint firstItem="jbC-v5-T8A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="105" id="QvI-qy-knB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jbC-v5-T8A" secondAttribute="bottom" constant="20" id="ZWT-82-X4q"/>
                            <constraint firstItem="idD-9G-SqB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-9" id="dMu-Ju-cDG"/>
                            <constraint firstAttribute="trailing" secondItem="idD-9G-SqB" secondAttribute="trailing" constant="9" id="hps-1t-0KX"/>
                            <constraint firstItem="jbC-v5-T8A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="jrm-Hy-kg4"/>
                            <constraint firstItem="idD-9G-SqB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lX3-b4-vSM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OdI-p0-jyv"/>
                    <connections>
                        <outlet property="myTableView" destination="jbC-v5-T8A" id="D0N-JP-L2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="260.41979010494754"/>
        </scene>
        <!--NextViewController-->
        <scene sceneID="DxR-dU-HdO">
            <objects>
                <viewController storyboardIdentifier="NextViewController" title="NextViewController" id="Cdt-2B-wvP" customClass="NextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9r-l6-eSx"/>
                        <viewControllerLayoutGuide type="bottom" id="el1-3U-x9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SOr-00-Wr4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3B-iB-mos">
                                <rect key="frame" x="91" y="150" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.99607843159999998" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.94901961089999998" green="0.34117648010000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hx-cc-prP">
                                <rect key="frame" x="102" y="309" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.99607843159999998" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU1-BY-5AF">
                                <rect key="frame" x="134" y="503" width="175" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.16896315349999999" blue="0.16671287039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save To Database"/>
                                <connections>
                                    <action selector="saveDataBtn:" destination="Cdt-2B-wvP" eventType="touchUpInside" id="1cj-Xo-FYD"/>
                                    <segue destination="jtk-EI-hk5" kind="show" id="P80-TY-G8n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="idText" destination="A3B-iB-mos" id="WAg-VT-PS1"/>
                        <outlet property="nameText" destination="1hx-cc-prP" id="JHp-ye-6WZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPe-Wh-q8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="248.72563718140933"/>
        </scene>
        <!--ThirdViewController-->
        <scene sceneID="gdi-s1-i2x">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" title="ThirdViewController" id="ZsJ-6a-aZr" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcS-pP-JE7"/>
                        <viewControllerLayoutGuide type="bottom" id="gVl-Fn-k3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqW-Gz-7B8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZ3-pq-RwI">
                                <rect key="frame" x="65" y="242" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91241892440000005" green="1" blue="0.64365592319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1h-eR-w0T">
                                <rect key="frame" x="27" y="429" width="117" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.34117648010000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Update Button"/>
                                <connections>
                                    <action selector="updateBtn:" destination="ZsJ-6a-aZr" eventType="touchUpInside" id="jYH-NJ-x1P"/>
                                    <segue destination="jtk-EI-hk5" kind="show" id="Lwy-L7-gAI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kev-mR-RyV">
                                <rect key="frame" x="218" y="433" width="117" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.99607843159999998" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Delete Button"/>
                                <connections>
                                    <action selector="deleteBtn:" destination="ZsJ-6a-aZr" eventType="touchUpInside" id="qQz-wW-qVV"/>
                                    <segue destination="jtk-EI-hk5" kind="show" id="VSe-dE-1qf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5f-NQ-VjU">
                                <rect key="frame" x="85" y="74" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91241892440000005" green="1" blue="0.64365592319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ucv-in-QCO"/>
                    <connections>
                        <outlet property="taskIdText" destination="z5f-NQ-VjU" id="1C6-14-hzc"/>
                        <outlet property="taskNameText" destination="pZ3-pq-RwI" id="fw5-k4-nFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6D-SE-UD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.8000000000002" y="248.72563718140933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJE-GL-LG0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jtk-EI-hk5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fzV-Rl-eZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Swv-0z-UL3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZL-XI-zOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="260.41979010494754"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VSe-dE-1qf"/>
    </inferredMetricsTieBreakers>
</document>
